[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:gradio]
command=python app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/gradio.log
stderr_logfile=/var/log/supervisor/gradio_error.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB

[program:api]
command=uvicorn api.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/api.log
stderr_logfile=/var/log/supervisor/api_error.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB

[program:tensorboard]
command=tensorboard --logdir=./lightning_logs --host=0.0.0.0 --port=6006
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/tensorboard.log
stderr_logfile=/var/log/supervisor/tensorboard_error.log
